<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Enemy::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enemy.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAQAgEAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAEgAABCAAAggAAACAAAAQAAAhIAqAICKAGEAAAACAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Interface::Case" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Interface::Fight" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Interface::Items" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Interface::Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACACERAAACCAAABwCQAAAAQAAACAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAgAAQAEAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGeneration" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAgIAAKgAAAAAIAAAAAABQAAAIAAAACJAAAA=</HashCode>
      <FileName>MapGeneration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAGAAEAgAAAJAAAAEAAABAAAAAAUEAIABAAAEAAEA=</HashCode>
      <FileName>PlayerCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAoIAAAAAAAAAAAAAAABAAEIABAAAQkAEAAAAI=</HashCode>
      <FileName>Potion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAwFgCAgAAAAAAgACABAAhAABAEAAAQAAAAAABA=</HashCode>
      <FileName>Status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trap" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAABAAEAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Boss::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Boss.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAMAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>